<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyTitle>client_example_async</AssemblyTitle>
    <Copyright>mzillgit</Copyright>
    <AssemblyVersion>1.0.%2a</AssemblyVersion>
	  <Deterministic>false</Deterministic>
	  <UserSecretsId>bfb80f1a-f4e5-43b1-a108-bb8d44dfdf4d</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <Externalconsole>true</Externalconsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <Externalconsole>true</Externalconsole>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <PackageReference Include="System.Threading.Timer" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IEC61850forCSharp\IEC61850.NET.csproj" />
  </ItemGroup>
</Project>
