<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <PackageReference Include="System.Threading.Timer" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IEC.CommonService\IEC.CommonService.csproj" />
    <ProjectReference Include="..\IEC.Shared\IEC.Shared.csproj" />
    <ProjectReference Include="..\IECGUI.Visuals\IECGUI.Visuals.csproj" />
    <ProjectReference Include="..\IECGUI.WPFExtensions\IECGUI.WPFExtensions.csproj" />
  </ItemGroup>

</Project>
