<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <UseWPF>true</UseWPF>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="System.Threading" Version="4.3.0" />
		<PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
		<PackageReference Include="System.Threading.Timer" Version="4.3.0" />
	</ItemGroup>

</Project>
